1111111111111111111111111111111111111111111111111111
https://www.cheaperthandirt.com/quick-view?pid=FC-706397926069

{
  "queryString": "pid=FC-706397926069",
  "product": {
    "id": "GUN-916558",
    "productName": "Springfield Armory SAINT Victor 5.56 AR-15 Semi Auto Pistol 7.5\" Barrel 30 Rounds with a SB Tactical Pistol Brace Black",
    "productType": "variant",
    "brand": "Springfield",
    "manufacturerName": "STV975556B",
    "UPC": "706397926069",
    "isFirearm": true,

    "price": {
      "sales": {
        "value": 859,
        "currency": "USD",
        "formatted": "$859.00",
        "decimalPrice": "859.00"
      },
   
}
    "images": {
      "large": [
        {
          "alt": "Springfield Armory SAINT Victor 5.56 AR-15 Semi Auto Pistol 7.5\" Barrel 30 Rounds with a SB Tactical Pistol Brace Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwa7d75f40/large/gun-916558.jpg?sw=800&sh=800",
          "title": "Springfield Armory SAINT Victor 5.56 AR-15 Semi Auto Pistol 7.5\" Barrel 30 Rounds with a SB Tactical Pistol Brace Black"
        },
        {
          "alt": "Springfield Armory SAINT Victor 5.56 AR-15 Semi Auto Pistol 7.5\" Barrel 30 Rounds with a SB Tactical Pistol Brace Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwdf064139/large/gun-916558_a.jpg?sw=800&sh=800",
          "title": "Springfield Armory SAINT Victor 5.56 AR-15 Semi Auto Pistol 7.5\" Barrel 30 Rounds with a SB Tactical Pistol Brace Black"
        },
        {
          "alt": "Springfield Armory SAINT Victor 5.56 AR-15 Semi Auto Pistol 7.5\" Barrel 30 Rounds with a SB Tactical Pistol Brace Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw6595f661/large/gun-916558_b.jpg?sw=800&sh=800",
          "title": "Springfield Armory SAINT Victor 5.56 AR-15 Semi Auto Pistol 7.5\" Barrel 30 Rounds with a SB Tactical Pistol Brace Black"
        }
      ],
      "small": [
        {
          "alt": "Springfield Armory SAINT Victor 5.56 AR-15 Semi Auto Pistol 7.5\" Barrel 30 Rounds with a SB Tactical Pistol Brace Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwa7d75f40/large/gun-916558.jpg?sw=146&sh=146",
          "title": "Springfield Armory SAINT Victor 5.56 AR-15 Semi Auto Pistol 7.5\" Barrel 30 Rounds with a SB Tactical Pistol Brace Black"
        },
        {
          "alt": "Springfield Armory SAINT Victor 5.56 AR-15 Semi Auto Pistol 7.5\" Barrel 30 Rounds with a SB Tactical Pistol Brace Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwdf064139/large/gun-916558_a.jpg?sw=146&sh=146",
          "title": "Springfield Armory SAINT Victor 5.56 AR-15 Semi Auto Pistol 7.5\" Barrel 30 Rounds with a SB Tactical Pistol Brace Black"
        },
        {
          "alt": "Springfield Armory SAINT Victor 5.56 AR-15 Semi Auto Pistol 7.5\" Barrel 30 Rounds with a SB Tactical Pistol Brace Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw6595f661/large/gun-916558_b.jpg?sw=146&sh=146",
          "title": "Springfield Armory SAINT Victor 5.56 AR-15 Semi Auto Pistol 7.5\" Barrel 30 Rounds with a SB Tactical Pistol Brace Black"
        }
      ]
    }

22222222222222222222222222222222222222222222222222222222222222
https://www.cheaperthandirt.com/quick-view?pid=FC-736676085705
{

  "queryString": "pid=FC-736676085705",
  
"product": {
    "id": "GUN-8570",
    "productName": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black",
    "productType": "variant",
    "brand": "Ruger",
    "manufacturerName": "8570",
    "UPC": "736676085705",
    "isFirearm": true,
   
     
    "price": {
      "sales": {
        "value": 659,
        "currency": "USD",
        "formatted": "$659.00",
        "decimalPrice": "659.00"
      },
  
    },
    "images": {
      "large": [
        {
          "alt": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwe2a1ed57/large/gun-8570.jpg?sw=800&sh=800",
          "title": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black"
        },
        {
          "alt": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw3b66dc0e/large/gun-8570_a.jpg?sw=800&sh=800",
          "title": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black"
        },
        {
          "alt": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwf8e180bc/large/gun-8570_b.jpg?sw=800&sh=800",
          "title": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black"
        },
        {
          "alt": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw8dae7780/large/gun-8570_c.jpg?sw=800&sh=800",
          "title": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black"
        },
        {
          "alt": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw48c02c32/large/gun-8570_d.jpg?sw=800&sh=800",
          "title": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black"
        }
      ],
      "small": [
        {
          "alt": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwe2a1ed57/large/gun-8570.jpg?sw=146&sh=146",
          "title": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black"
        },
        {
          "alt": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw3b66dc0e/large/gun-8570_a.jpg?sw=146&sh=146",
          "title": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black"
        },
        {
          "alt": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwf8e180bc/large/gun-8570_b.jpg?sw=146&sh=146",
          "title": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black"
        },
        {
          "alt": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw8dae7780/large/gun-8570_c.jpg?sw=146&sh=146",
          "title": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black"
        },
        {
          "alt": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw48c02c32/large/gun-8570_d.jpg?sw=146&sh=146",
          "title": "Ruger AR-556 NATO Semi Auto AR-15 Pistol with SBA3 Brace 10.5\" Barrel 30 Rounds M-LOK Handguard Black"
        }
      ]
    }





33333333333333333333333333333333333333333333333333333333333333
https://www.cheaperthandirt.com/quick-view?pid=FC-741566603358
{

  "queryString": "pid=FC-741566603358",

 "product": {
    "id": "2-EA610066",
    "productName": "EAA Witness Gold Custom Xtreme Single Action Semi Automatic Pistol 9mm Luger 5.25\" Barrel 17 Rounds Fully Equipped Custom Shop Firearm Two Toned Ceramic Coating",
    "productType": "variant",
    "brand": "EAA",
    "manufacturerName": "610066",
    "UPC": "741566603358",
    "isFirearm": true,
   
    }
    "price": {
      "sales": {
        "value": 5088.2,
        "currency": "USD",
        "formatted": "$5,088.20",
        "decimalPrice": "5088.20"
      },
 
    },
    "images": {
      "large": [
        {
          "alt": "EAA Witness Gold Custom Xtreme Single Action Semi Automatic Pistol 9mm Luger 5.25\" Barrel 17 Rounds Fully Equipped Custom Shop Firearm Two Toned Ceramic Coating",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwe5eb9e65/large/2-ea610066.jpg?sw=800&sh=800",
          "title": "EAA Witness Gold Custom Xtreme Single Action Semi Automatic Pistol 9mm Luger 5.25\" Barrel 17 Rounds Fully Equipped Custom Shop Firearm Two Toned Ceramic Coating"
        }
      ],
      "small": [
        {
          "alt": "EAA Witness Gold Custom Xtreme Single Action Semi Automatic Pistol 9mm Luger 5.25\" Barrel 17 Rounds Fully Equipped Custom Shop Firearm Two Toned Ceramic Coating",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwe5eb9e65/large/2-ea610066.jpg?sw=146&sh=146",
          "title": "EAA Witness Gold Custom Xtreme Single Action Semi Automatic Pistol 9mm Luger 5.25\" Barrel 17 Rounds Fully Equipped Custom Shop Firearm Two Toned Ceramic Coating"
        }
      ]
    }



444444444444444444444444444444444444444444444444444444444444444444
{
  
  "queryString": "pid=FC-800732701066",
 "product": {
    "id": "103911",
    "productName": "Ed Brown Special Forces SRC Semi Auto Pistol .45 ACP 4.25\" Threaded Barrel 7 Rounds Trijicon RMR Matte Black Finish",
    "productType": "variant",
    "brand": "Ed Brown Products Inc",
    "manufacturerName": "SRC18LW",
    "UPC": "800732701066",
    "isFirearm": true,
   
    "price": {
      "sales": {
        "value": 4369.24,
        "currency": "USD",
        "formatted": "$4,369.24",
        "decimalPrice": "4369.24"
      },

    },
    "images": {
      "large": [
        {
          "alt": "Ed Brown Special Forces SRC Semi Auto Pistol .45 ACP 4.25\" Threaded Barrel 7 Rounds Trijicon RMR Matte Black Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwfc384cec/large/103911.jpg?sw=800&sh=800",
          "title": "Ed Brown Special Forces SRC Semi Auto Pistol .45 ACP 4.25\" Threaded Barrel 7 Rounds Trijicon RMR Matte Black Finish"
        }
      ],
      "small": [
        {
          "alt": "Ed Brown Special Forces SRC Semi Auto Pistol .45 ACP 4.25\" Threaded Barrel 7 Rounds Trijicon RMR Matte Black Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwfc384cec/large/103911.jpg?sw=146&sh=146",
          "title": "Ed Brown Special Forces SRC Semi Auto Pistol .45 ACP 4.25\" Threaded Barrel 7 Rounds Trijicon RMR Matte Black Finish"
        }
      ]
    }


555555555555555555555555555555555555555555555555555555555555
https://www.cheaperthandirt.com/quick-view?pid=FC-800732701073
{

  "queryString": "pid=FC-800732701073",

 "product": {
  
    "id": "103906",
    "productName": "Ed Brown CCO LW 9mm Luger Semi Auto Pistol 4.25\" Barrel 8 Rounds Officer Frame Commander Slide FO Front Sight Synthetic Grips Matte Black Finish",
    "productType": "variant",
    "brand": "Ed Brown Products Inc",
    "manufacturerName": "CCO18LW9",
    "UPC": "800732701073",
    "isFirearm": true,
    
    "price": {
      "sales": {
        "value": 3391.16,
        "currency": "USD",
        "formatted": "$3,391.16",
        "decimalPrice": "3391.16"
      },

    },
    "images": {
      "large": [
        {
          "alt": "Ed Brown CCO LW 9mm Luger Semi Auto Pistol 4.25\" Barrel 8 Rounds Officer Frame Commander Slide FO Front Sight Synthetic Grips Matte Black Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwf05186c0/large/103906.jpg?sw=800&sh=800",
          "title": "Ed Brown CCO LW 9mm Luger Semi Auto Pistol 4.25\" Barrel 8 Rounds Officer Frame Commander Slide FO Front Sight Synthetic Grips Matte Black Finish"
        }
      ],
      "small": [
        {
          "alt": "Ed Brown CCO LW 9mm Luger Semi Auto Pistol 4.25\" Barrel 8 Rounds Officer Frame Commander Slide FO Front Sight Synthetic Grips Matte Black Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwf05186c0/large/103906.jpg?sw=146&sh=146",
          "title": "Ed Brown CCO LW 9mm Luger Semi Auto Pistol 4.25\" Barrel 8 Rounds Officer Frame Commander Slide FO Front Sight Synthetic Grips Matte Black Finish"
        }
      ]
    }

666666666666666666666666666666666666666666666666666666666666
https://www.cheaperthandirt.com/quick-view?pid=FC-811826028884
{

  "queryString": "pid=FC-811826028884",
"product": {
    "id": "111853",
    "productName": "Wilson Combat Tactical Carry Commander 1911 Semi Automatic Handgun 9mm Luger 4\" Barrel 10 Rounds Starburst G10 Grips Armor Tuff Black Finish",
    "productType": "variant",
    "brand": "Wilson Combat",
    "manufacturerName": "TCCOM9",
    "UPC": "811826028884",
    "isFirearm": true,
   
    "price": {
      "sales": {
        "value": 3067.31,
        "currency": "USD",
        "formatted": "$3,067.31",
        "decimalPrice": "3067.31"
      },
    
    },
    "images": {
      "large": [
        {
          "alt": "Wilson Combat Tactical Carry Commander 1911 Semi Automatic Handgun 9mm Luger 4\" Barrel 10 Rounds Starburst G10 Grips Armor Tuff Black Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwb9c3398e/large/111853.jpg?sw=800&sh=800",
          "title": "Wilson Combat Tactical Carry Commander 1911 Semi Automatic Handgun 9mm Luger 4\" Barrel 10 Rounds Starburst G10 Grips Armor Tuff Black Finish"
        },
        {
          "alt": "Wilson Combat Tactical Carry Commander 1911 Semi Automatic Handgun 9mm Luger 4\" Barrel 10 Rounds Starburst G10 Grips Armor Tuff Black Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwcff2dd8a/large/111853_a.jpg?sw=800&sh=800",
          "title": "Wilson Combat Tactical Carry Commander 1911 Semi Automatic Handgun 9mm Luger 4\" Barrel 10 Rounds Starburst G10 Grips Armor Tuff Black Finish"
        }
      ],
      "small": [
        {
          "alt": "Wilson Combat Tactical Carry Commander 1911 Semi Automatic Handgun 9mm Luger 4\" Barrel 10 Rounds Starburst G10 Grips Armor Tuff Black Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwb9c3398e/large/111853.jpg?sw=146&sh=146",
          "title": "Wilson Combat Tactical Carry Commander 1911 Semi Automatic Handgun 9mm Luger 4\" Barrel 10 Rounds Starburst G10 Grips Armor Tuff Black Finish"
        },
        {
          "alt": "Wilson Combat Tactical Carry Commander 1911 Semi Automatic Handgun 9mm Luger 4\" Barrel 10 Rounds Starburst G10 Grips Armor Tuff Black Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwcff2dd8a/large/111853_a.jpg?sw=146&sh=146",
          "title": "Wilson Combat Tactical Carry Commander 1911 Semi Automatic Handgun 9mm Luger 4\" Barrel 10 Rounds Starburst G10 Grips Armor Tuff Black Finish"
        }
      ]
    }








77777777777777777777777777777777777777777777777777777777777
https://www.cheaperthandirt.com/quick-view?pid=FC-806703911748
{

  "queryString": "pid=FC-806703911748",
  "product": {
    "uuid": "9ca3d1564dd4c0329212d9283e",
    "id": "FC-806703911748",
    "productName": "CZ-USA CZ75 TS Czechmate 9mm Luger Semi-Auto Competition Handgun 5.27\" Barrel 26 Rounds C-More Red Dot Sight Steel Frame Black Finish",
    "productType": "master",
    "brand": "CZ-USA",
    "manufacturerName": "91174",
    "UPC": "806703911748",
    "isFirearm": true,
   
    "price": {
      "sales": {
        "value": 2981.74,
        "currency": "USD",
        "formatted": "$2,981.74",
        "decimalPrice": "2981.74"
      },

    },
    "images": {
      "large": [
        {
          "alt": "CZ-USA CZ75 TS Czechmate 9mm Luger Semi-Auto Competition Handgun 5.27\" Barrel 26 Rounds C-More Red Dot Sight Steel Frame Black Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwd17eba8b/large/2-cz7591174.jpg?sw=800&sh=800",
          "title": "CZ-USA CZ75 TS Czechmate 9mm Luger Semi-Auto Competition Handgun 5.27\" Barrel 26 Rounds C-More Red Dot Sight Steel Frame Black Finish"
        },
        {
          "alt": "CZ-USA CZ75 TS Czechmate 9mm Luger Semi-Auto Competition Handgun 5.27\" Barrel 26 Rounds C-More Red Dot Sight Steel Frame Black Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwbe4d159a/large/2-cz7591174_a.jpg?sw=800&sh=800",
          "title": "CZ-USA CZ75 TS Czechmate 9mm Luger Semi-Auto Competition Handgun 5.27\" Barrel 26 Rounds C-More Red Dot Sight Steel Frame Black Finish"
        }
      ],
      "small": [
        {
          "alt": "CZ-USA CZ75 TS Czechmate 9mm Luger Semi-Auto Competition Handgun 5.27\" Barrel 26 Rounds C-More Red Dot Sight Steel Frame Black Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwd17eba8b/large/2-cz7591174.jpg?sw=146&sh=146",
          "title": "CZ-USA CZ75 TS Czechmate 9mm Luger Semi-Auto Competition Handgun 5.27\" Barrel 26 Rounds C-More Red Dot Sight Steel Frame Black Finish"
        },
        {
          "alt": "CZ-USA CZ75 TS Czechmate 9mm Luger Semi-Auto Competition Handgun 5.27\" Barrel 26 Rounds C-More Red Dot Sight Steel Frame Black Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwbe4d159a/large/2-cz7591174_a.jpg?sw=146&sh=146",
          "title": "CZ-USA CZ75 TS Czechmate 9mm Luger Semi-Auto Competition Handgun 5.27\" Barrel 26 Rounds C-More Red Dot Sight Steel Frame Black Finish"
        }
      ]
    }




8888888888888888888888888888888888888888888888888888888888888
https://www.cheaperthandirt.com/quick-view?pid=FC-2-BANDT-36077
{

  "queryString": "pid=FC-2-BANDT-36077",
  "product": {
    "uuid": "217db7732d0c92b05875308709",
    "id": "2-BANDT-36077",
    "productName": "B&T APC308 Semi Auto Pistol .308 Winchester 14.3\" Barrel 20 Rounds Full Length Optic Rail Ambidextrous Controls Backup Sights Matte Black",
    "productType": "variant",
    "brand": "B&T AG",
    "manufacturerName": "BT-36077",
    "UPC": "2-BANDT-36077",
    "isFirearm": true,
    
    "price": {
      "sales": {
        "value": 2910.39,
        "currency": "USD",
        "formatted": "$2,910.39",
        "decimalPrice": "2910.39"
      },
  
    },
    "images": {
      "large": [
        {
          "alt": "B&T APC308 Semi Auto Pistol .308 Winchester 14.3\" Barrel 20 Rounds Full Length Optic Rail Ambidextrous Controls Backup Sights Matte Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwb68f12b4/large/2-bandt-36077.jpg?sw=800&sh=800",
          "title": "B&T APC308 Semi Auto Pistol .308 Winchester 14.3\" Barrel 20 Rounds Full Length Optic Rail Ambidextrous Controls Backup Sights Matte Black"
        }
      ],
      "small": [
        {
          "alt": "B&T APC308 Semi Auto Pistol .308 Winchester 14.3\" Barrel 20 Rounds Full Length Optic Rail Ambidextrous Controls Backup Sights Matte Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwb68f12b4/large/2-bandt-36077.jpg?sw=146&sh=146",
          "title": "B&T APC308 Semi Auto Pistol .308 Winchester 14.3\" Barrel 20 Rounds Full Length Optic Rail Ambidextrous Controls Backup Sights Matte Black"
        }
      ]
    },





99999999999999999999999999999999999999999999999999999999999
https://www.cheaperthandirt.com/quick-view?pid=FC-811826028761
{
 
  "queryString": "pid=FC-811826028761",
 "product": {
    "uuid": "ff384a3c33f9a55f53f41a6a6c",
    "id": "111851",
    "productName": "Wilson Combat CQB Elite Full Size 1911 Semi Automatic Handgun .45 ACP 5\" Barrel 8 Rounds Diagonal G10 Grips Natural Stainless Steel Finish",
    "productType": "variant",
    "brand": "Wilson Combat",
    "manufacturerName": "CQBEFS45SS",
    "UPC": "811826028761",
    
    "price": {
      "sales": {
        "value": 2809.36,
        "currency": "USD",
        "formatted": "$2,809.36",
        "decimalPrice": "2809.36"
      },

    },
    "images": {
      "large": [
        {
          "alt": "Wilson Combat CQB Elite Full Size 1911 Semi Automatic Handgun .45 ACP 5\" Barrel 8 Rounds Diagonal G10 Grips Natural Stainless Steel Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwad95e566/large/111851.jpg?sw=800&sh=800",
          "title": "Wilson Combat CQB Elite Full Size 1911 Semi Automatic Handgun .45 ACP 5\" Barrel 8 Rounds Diagonal G10 Grips Natural Stainless Steel Finish"
        },
        {
          "alt": "Wilson Combat CQB Elite Full Size 1911 Semi Automatic Handgun .45 ACP 5\" Barrel 8 Rounds Diagonal G10 Grips Natural Stainless Steel Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw306d759a/large/111851_a.jpg?sw=800&sh=800",
          "title": "Wilson Combat CQB Elite Full Size 1911 Semi Automatic Handgun .45 ACP 5\" Barrel 8 Rounds Diagonal G10 Grips Natural Stainless Steel Finish"
        }
      ],
      "small": [
        {
          "alt": "Wilson Combat CQB Elite Full Size 1911 Semi Automatic Handgun .45 ACP 5\" Barrel 8 Rounds Diagonal G10 Grips Natural Stainless Steel Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwad95e566/large/111851.jpg?sw=146&sh=146",
          "title": "Wilson Combat CQB Elite Full Size 1911 Semi Automatic Handgun .45 ACP 5\" Barrel 8 Rounds Diagonal G10 Grips Natural Stainless Steel Finish"
        },
        {
          "alt": "Wilson Combat CQB Elite Full Size 1911 Semi Automatic Handgun .45 ACP 5\" Barrel 8 Rounds Diagonal G10 Grips Natural Stainless Steel Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw306d759a/large/111851_a.jpg?sw=146&sh=146",
          "title": "Wilson Combat CQB Elite Full Size 1911 Semi Automatic Handgun .45 ACP 5\" Barrel 8 Rounds Diagonal G10 Grips Natural Stainless Steel Finish"
        }
      ]
    }

10101010101010101010101010101010101010101010110101010101
https://www.cheaperthandirt.com/quick-view?pid=FC-847313016003
{
 
  "queryString": "pid=FC-847313016003",
 "product": {
    "uuid": "9cf0a614cd7e81875b124deb40",
    "id": "2-POF01600",
    "productName": "POF USA Revolution DI .308 Winchester Semi Auto Pistol 12.5\" Barrel 20 Rounds Direct Gas Impingement System 11.5\" M-LOK Free Float Rail Burnt Bronze Finish",
    "productType": "variant",
    "brand": "Patriot Ordnance Factory",
    "manufacturerName": "01600",
    "UPC": "847313016003",
   
    "price": {
      "sales": {
        "value": 2530.54,
        "currency": "USD",
        "formatted": "$2,530.54",
        "decimalPrice": "2530.54"
      },
    
    },
    "images": {
      "large": [
        {
          "alt": "POF USA Revolution DI .308 Winchester Semi Auto Pistol 12.5\" Barrel 20 Rounds Direct Gas Impingement System 11.5\" M-LOK Free Float Rail Burnt Bronze Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw6864fde6/large/2-pof01600.jpg?sw=800&sh=800",
          "title": "POF USA Revolution DI .308 Winchester Semi Auto Pistol 12.5\" Barrel 20 Rounds Direct Gas Impingement System 11.5\" M-LOK Free Float Rail Burnt Bronze Finish"
        }
      ],
      "small": [
        {
          "alt": "POF USA Revolution DI .308 Winchester Semi Auto Pistol 12.5\" Barrel 20 Rounds Direct Gas Impingement System 11.5\" M-LOK Free Float Rail Burnt Bronze Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw6864fde6/large/2-pof01600.jpg?sw=146&sh=146",
          "title": "POF USA Revolution DI .308 Winchester Semi Auto Pistol 12.5\" Barrel 20 Rounds Direct Gas Impingement System 11.5\" M-LOK Free Float Rail Burnt Bronze Finish"
        }
      ]
    }








110110110110110110110110110110110110110110110110110110
https://www.cheaperthandirt.com/quick-view?pid=FC-2-BANDT-430003
{

  "queryString": "pid=FC-2-BANDT-430003",
 "product": {
    "uuid": "ccfe281bd7e323b8f18026f109",
    "id": "2-BANDT-430003",
    "productName": "B&T USW A1 Semi Auto Pistol 9mm Luger 4.8\" Barrel 17 Rounds Aimpoint Nano B&T 200 Lumen APL Tactical Pistol Light Ambidextrous Controls Grip Panel Inserts Matte Black",
    "productType": "variant",
    "brand": "B&T AG",
    "manufacturerName": "BT-430003",
    "UPC": "2-BANDT-430003",

    "price": {
      "sales": {
        "value": 2207.41,
        "currency": "USD",
        "formatted": "$2,207.41",
        "decimalPrice": "2207.41"
      },

    },
    "images": {
      "large": [
        {
          "alt": "B&T USW A1 Semi Auto Pistol 9mm Luger 4.8\" Barrel 17 Rounds Aimpoint Nano B&T 200 Lumen APL Tactical Pistol Light Ambidextrous Controls Grip Panel Inserts Matte Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwd797dd43/large/2-bandt-430003.jpg?sw=800&sh=800",
          "title": "B&T USW A1 Semi Auto Pistol 9mm Luger 4.8\" Barrel 17 Rounds Aimpoint Nano B&T 200 Lumen APL Tactical Pistol Light Ambidextrous Controls Grip Panel Inserts Matte Black"
        },
        {
          "alt": "B&T USW A1 Semi Auto Pistol 9mm Luger 4.8\" Barrel 17 Rounds Aimpoint Nano B&T 200 Lumen APL Tactical Pistol Light Ambidextrous Controls Grip Panel Inserts Matte Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwc15ca58b/large/2-bandt-430003_a.jpg?sw=800&sh=800",
          "title": "B&T USW A1 Semi Auto Pistol 9mm Luger 4.8\" Barrel 17 Rounds Aimpoint Nano B&T 200 Lumen APL Tactical Pistol Light Ambidextrous Controls Grip Panel Inserts Matte Black"
        }
      ],
      "small": [
        {
          "alt": "B&T USW A1 Semi Auto Pistol 9mm Luger 4.8\" Barrel 17 Rounds Aimpoint Nano B&T 200 Lumen APL Tactical Pistol Light Ambidextrous Controls Grip Panel Inserts Matte Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwd797dd43/large/2-bandt-430003.jpg?sw=146&sh=146",
          "title": "B&T USW A1 Semi Auto Pistol 9mm Luger 4.8\" Barrel 17 Rounds Aimpoint Nano B&T 200 Lumen APL Tactical Pistol Light Ambidextrous Controls Grip Panel Inserts Matte Black"
        },
        {
          "alt": "B&T USW A1 Semi Auto Pistol 9mm Luger 4.8\" Barrel 17 Rounds Aimpoint Nano B&T 200 Lumen APL Tactical Pistol Light Ambidextrous Controls Grip Panel Inserts Matte Black",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwc15ca58b/large/2-bandt-430003_a.jpg?sw=146&sh=146",
          "title": "B&T USW A1 Semi Auto Pistol 9mm Luger 4.8\" Barrel 17 Rounds Aimpoint Nano B&T 200 Lumen APL Tactical Pistol Light Ambidextrous Controls Grip Panel Inserts Matte Black"
        }
      ]
    },
    "


120120120120120120120120120120120120120120120120120
https://www.cheaperthandirt.com/quick-view?pid=FC-741566104534
{

  "queryString": "pid=FC-741566104534",

"product": {
    "id": "FC-741566104534",
    "productName": "EAA Witness Elite Gold Team Semi-auto Pistol 9mm 5.25\" Barrel 17 Rounds, Compensater, No Sights, Drilled and Tapped, Single Action, Chrome",
    "productType": "master",
    "brand": "EAA",
    "manufacturerName": "600066",
    "UPC": "741566104534",
   
    "price": {
      "sales": {
        "value": 2155,
        "currency": "USD",
        "formatted": "$2,155.00",
        "decimalPrice": "2155.00"
      },
   
    },
    "images": {
      "large": [
        {
          "alt": "EAA Witness Elite Gold Team Semi-auto Pistol 9mm 5.25\" Barrel 17 Rounds, Compensater, No Sights, Drilled and Tapped, Single Action, Chrome",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw0a7724d0/large/7-g600066.jpg?sw=800&sh=800",
          "title": "EAA Witness Elite Gold Team Semi-auto Pistol 9mm 5.25\" Barrel 17 Rounds, Compensater, No Sights, Drilled and Tapped, Single Action, Chrome"
        }
      ],
      "small": [
        {
          "alt": "EAA Witness Elite Gold Team Semi-auto Pistol 9mm 5.25\" Barrel 17 Rounds, Compensater, No Sights, Drilled and Tapped, Single Action, Chrome",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw0a7724d0/large/7-g600066.jpg?sw=146&sh=146",
          "title": "EAA Witness Elite Gold Team Semi-auto Pistol 9mm 5.25\" Barrel 17 Rounds, Compensater, No Sights, Drilled and Tapped, Single Action, Chrome"
        }
      ]
    },
   


13013013013013013013013013013013013013
https://www.cheaperthandirt.com/quick-view?pid=FC-854581007398
{
 
  "queryString": "pid=FC-854581007398",
"product": {
  
    "id": "7-GSAR4N1",
    "productName": "Standard Manufacturing .45 Long Colt Single Action Revolver 4.75\" Barrel 6 Rounds Fixed Sights One Piece Grip Nickel Finish",
    "productType": "variant",
    "brand": "Standard Manufacturing",
    "manufacturerName": "SAR4N1",
    "UPC": "854581007398",
    
    "price": {
      "sales": {
        "value": 2024.6,
        "currency": "USD",
        "formatted": "$2,024.60",
        "decimalPrice": "2024.60"
      },
    
    },
    "images": {
      "large": [
        {
          "alt": "Standard Manufacturing .45 Long Colt Single Action Revolver 4.75\" Barrel 6 Rounds Fixed Sights One Piece Grip Nickel Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw7e45c94e/large/7-gsar4n1.jpg?sw=800&sh=800",
          "title": "Standard Manufacturing .45 Long Colt Single Action Revolver 4.75\" Barrel 6 Rounds Fixed Sights One Piece Grip Nickel Finish"
        }
      ],
      "small": [
        {
          "alt": "Standard Manufacturing .45 Long Colt Single Action Revolver 4.75\" Barrel 6 Rounds Fixed Sights One Piece Grip Nickel Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw7e45c94e/large/7-gsar4n1.jpg?sw=146&sh=146",
          "title": "Standard Manufacturing .45 Long Colt Single Action Revolver 4.75\" Barrel 6 Rounds Fixed Sights One Piece Grip Nickel Finish"
        }
      ]
    }

140140140140140140140140140140140140140140
https://www.cheaperthandirt.com/quick-view?pid=FC-761226088394
{
  
  "queryString": "pid=FC-761226088394",
  "product": {
    
    "id": "FC-761226088394",
    "productName": "Magnum Research Desert Eagle Mark XIX Semi Auto Pistol .50 Action Express 6\" Barrel 7 Rounds Fixed Combat Sights Weaver Accessory Rail Color Case Hardened Finish",
    "productType": "master",
    "brand": "Magnum Research",
    "manufacturerName": "DE50CH",
    "UPC": "761226088394",
    
    "price": {
      "sales": {
        "value": 1958.88,
        "currency": "USD",
        "formatted": "$1,958.88",
        "decimalPrice": "1958.88"
      },
      
    },
    "images": {
      "large": [
        {
          "alt": "Magnum Research Desert Eagle Mark XIX Semi Auto Pistol .50 Action Express 6\" Barrel 7 Rounds Fixed Combat Sights Weaver Accessory Rail Color Case Hardened Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw9b3dfa56/large/44591.jpg?sw=800&sh=800",
          "title": "Magnum Research Desert Eagle Mark XIX Semi Auto Pistol .50 Action Express 6\" Barrel 7 Rounds Fixed Combat Sights Weaver Accessory Rail Color Case Hardened Finish"
        }
      ],
      "small": [
        {
          "alt": "Magnum Research Desert Eagle Mark XIX Semi Auto Pistol .50 Action Express 6\" Barrel 7 Rounds Fixed Combat Sights Weaver Accessory Rail Color Case Hardened Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw9b3dfa56/large/44591.jpg?sw=146&sh=146",
          "title": "Magnum Research Desert Eagle Mark XIX Semi Auto Pistol .50 Action Express 6\" Barrel 7 Rounds Fixed Combat Sights Weaver Accessory Rail Color Case Hardened Finish"
        }
      ]
    }


150150150150150150150150150150150150150150150150
https://www.cheaperthandirt.com/quick-view?pid=FC-815648028619
{
  
  "queryString": "pid=FC-815648028619",
"product": {
   
    "id": "2-SPKSTP5610-M1R",
    "productName": "Spikes Rare Breed Spartan AR-15 5.56 NATO Semi Auto Pistol 11.5\" Barrel Milled Spartan Helmet Lower 12\" M-LOK Hand Guard SBA3 Brace Bronze Battle Worn Finish",
    "productType": "variant",
    "brand": "Spikes Tactical",
    "manufacturerName": "STP5610-M1R",
    "UPC": "815648028619",
    
    "price": {
      "sales": {
        "value": 1957.5,
        "currency": "USD",
        "formatted": "$1,957.50",
        "decimalPrice": "1957.50"
      },
   
    },
    "images": {
      "large": [
        {
          "alt": "Spikes Rare Breed Spartan AR-15 5.56 NATO Semi Auto Pistol 11.5\" Barrel Milled Spartan Helmet Lower 12\" M-LOK Hand Guard SBA3 Brace Bronze Battle Worn Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw46d57442/large/2-spkstp5610-m1r.jpg?sw=800&sh=800",
          "title": "Spikes Rare Breed Spartan AR-15 5.56 NATO Semi Auto Pistol 11.5\" Barrel Milled Spartan Helmet Lower 12\" M-LOK Hand Guard SBA3 Brace Bronze Battle Worn Finish"
        }
      ],
      "small": [
        {
          "alt": "Spikes Rare Breed Spartan AR-15 5.56 NATO Semi Auto Pistol 11.5\" Barrel Milled Spartan Helmet Lower 12\" M-LOK Hand Guard SBA3 Brace Bronze Battle Worn Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw46d57442/large/2-spkstp5610-m1r.jpg?sw=146&sh=146",
          "title": "Spikes Rare Breed Spartan AR-15 5.56 NATO Semi Auto Pistol 11.5\" Barrel Milled Spartan Helmet Lower 12\" M-LOK Hand Guard SBA3 Brace Bronze Battle Worn Finish"
        }
      ]
    }




160160160160160160160160160160160160160160
https://www.cheaperthandirt.com/quick-view?pid=FC-7-GSAR7CC1
{
  
  "queryString": "pid=FC-7-GSAR7CC1",
 "product": {
  
    "id": "7-GSAR7CC1",
    "productName": "Standard Manufacturing .45 Long Colt Single Action Revolver 7.5\" Barrel 6 Rounds Fixed Sights One Piece Grip Color Case Hardened Frame Blued Finish",
    "productType": "variant",
    "brand": "Standard Manufacturing",
    "manufacturerName": "SAR7CC1",
    "UPC": "7-GSAR7CC1",
    
    "price": {
      "sales": {
        "value": 1934.5,
        "currency": "USD",
        "formatted": "$1,934.50",
        "decimalPrice": "1934.50"
      },
      
    },
    "images": {
      "large": [
        {
          "alt": "Standard Manufacturing .45 Long Colt Single Action Revolver 7.5\" Barrel 6 Rounds Fixed Sights One Piece Grip Color Case Hardened Frame Blued Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwdef2ce41/large/7-gsar7cc1.jpg?sw=800&sh=800",
          "title": "Standard Manufacturing .45 Long Colt Single Action Revolver 7.5\" Barrel 6 Rounds Fixed Sights One Piece Grip Color Case Hardened Frame Blued Finish"
        }
      ],
      "small": [
        {
          "alt": "Standard Manufacturing .45 Long Colt Single Action Revolver 7.5\" Barrel 6 Rounds Fixed Sights One Piece Grip Color Case Hardened Frame Blued Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwdef2ce41/large/7-gsar7cc1.jpg?sw=146&sh=146",
          "title": "Standard Manufacturing .45 Long Colt Single Action Revolver 7.5\" Barrel 6 Rounds Fixed Sights One Piece Grip Color Case Hardened Frame Blued Finish"
        }
      ]
    }



170170170170170170170170170170
https://www.cheaperthandirt.com/quick-view?pid=FC-680017478001
{
  
  "queryString": "pid=FC-680017478001",
 "product": {
   
    "id": "FC-680017478001",
    "productName": "Maxim Defense PDX 7.62x39 Semi Auto Pistol 5.5\" Barrel 20 Rounds M-LOK Free Float Forend Maxim Defense SCW PDW Pistol Stabilizing Brace Arid Flat Dark Earth",
    "productType": "master",
    "brand": "Maxim Defense",
    "manufacturerName": "MXM-47800",
    "UPC": "680017478001",
    
    "price": {
      "sales": {
        "value": 1895.69,
        "currency": "USD",
        "formatted": "$1,895.69",
        "decimalPrice": "1895.69"
      },
      
    },
    "images": {
      "large": [
        {
          "alt": "Maxim Defense PDX 7.62x39 Semi Auto Pistol 5.5\" Barrel 20 Rounds M-LOK Free Float Forend Maxim Defense SCW PDW Pistol Stabilizing Brace Arid Flat Dark Earth",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwa9af2fcb/large/111193.jpg?sw=800&sh=800",
          "title": "Maxim Defense PDX 7.62x39 Semi Auto Pistol 5.5\" Barrel 20 Rounds M-LOK Free Float Forend Maxim Defense SCW PDW Pistol Stabilizing Brace Arid Flat Dark Earth"
        }
      ],
      "small": [
        {
          "alt": "Maxim Defense PDX 7.62x39 Semi Auto Pistol 5.5\" Barrel 20 Rounds M-LOK Free Float Forend Maxim Defense SCW PDW Pistol Stabilizing Brace Arid Flat Dark Earth",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwa9af2fcb/large/111193.jpg?sw=146&sh=146",
          "title": "Maxim Defense PDX 7.62x39 Semi Auto Pistol 5.5\" Barrel 20 Rounds M-LOK Free Float Forend Maxim Defense SCW PDW Pistol Stabilizing Brace Arid Flat Dark Earth"
        }
      ]
    }


180180180180180180180180180180180
https://www.cheaperthandirt.com/quick-view?pid=FC-728028235456
{
  
  "queryString": "pid=FC-728028235456",
  "product": {
   
    "id": "FC-728028235456",
    "productName": "Metro Arms SPS Vista Long Semi Auto Handgun .38 Super 5.5\" Barrel 21 Rounds 4140 Steel Frame Black Chrome Finish with Scope Mount Polymer Grips Black SPVL38SBC",
    "productType": "master",
    "brand": "Metro Arms Corp",
    "manufacturerName": "SPVL38SBC",
    "UPC": "728028235456",
  
    "price": {
      "sales": {
        "value": 1990.99,
        "currency": "USD",
        "formatted": "$1,990.99",
        "decimalPrice": "1990.99"
      },
      
    },
    "images": {
      "large": [
        {
          "alt": "Metro Arms SPS Vista Long Semi Auto Handgun .38 Super 5.5\" Barrel 21 Rounds 4140 Steel Frame Black Chrome Finish with Scope Mount Polymer Grips Black SPVL38SBC",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw4795589c/large/3-0218157.jpg?sw=800&sh=800",
          "title": "Metro Arms SPS Vista Long Semi Auto Handgun .38 Super 5.5\" Barrel 21 Rounds 4140 Steel Frame Black Chrome Finish with Scope Mount Polymer Grips Black SPVL38SBC"
        }
      ],
      "small": [
        {
          "alt": "Metro Arms SPS Vista Long Semi Auto Handgun .38 Super 5.5\" Barrel 21 Rounds 4140 Steel Frame Black Chrome Finish with Scope Mount Polymer Grips Black SPVL38SBC",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw4795589c/large/3-0218157.jpg?sw=146&sh=146",
          "title": "Metro Arms SPS Vista Long Semi Auto Handgun .38 Super 5.5\" Barrel 21 Rounds 4140 Steel Frame Black Chrome Finish with Scope Mount Polymer Grips Black SPVL38SBC"
        }
      ]
    }



190190190190190190190190190
https://www.cheaperthandirt.com/quick-view?pid=FC-806703018867
{
 
  "queryString": "pid=FC-806703018867",
 "product": {
   
    "id": "FC-806703018867",
    "productName": "Dan Wesson 1911 Discretion Government Semi Auto Pistol 9mm Luger 5.75\" Threaded Barrel 10 Rounds Suppressor Height Night Sights G-10 Grips Stainless Steel Frame Black Duty Finish",
    "productType": "master",
    "brand": "Dan Wesson",
    "manufacturerName": "01886",
    "UPC": "806703018867",
    
    "price": {
      "sales": {
        "value": 1843.67,
        "currency": "USD",
        "formatted": "$1,843.67",
        "decimalPrice": "1843.67"
      },
      
    },
    "images": {
      "large": [
        {
          "alt": "Dan Wesson 1911 Discretion Government Semi Auto Pistol 9mm Luger 5.75\" Threaded Barrel 10 Rounds Suppressor Height Night Sights G-10 Grips Stainless Steel Frame Black Duty Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwd3f5e227/large/2-dw01886.jpg?sw=800&sh=800",
          "title": "Dan Wesson 1911 Discretion Government Semi Auto Pistol 9mm Luger 5.75\" Threaded Barrel 10 Rounds Suppressor Height Night Sights G-10 Grips Stainless Steel Frame Black Duty Finish"
        }
      ],
      "small": [
        {
          "alt": "Dan Wesson 1911 Discretion Government Semi Auto Pistol 9mm Luger 5.75\" Threaded Barrel 10 Rounds Suppressor Height Night Sights G-10 Grips Stainless Steel Frame Black Duty Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dwd3f5e227/large/2-dw01886.jpg?sw=146&sh=146",
          "title": "Dan Wesson 1911 Discretion Government Semi Auto Pistol 9mm Luger 5.75\" Threaded Barrel 10 Rounds Suppressor Height Night Sights G-10 Grips Stainless Steel Frame Black Duty Finish"
        }
      ]
    }

2020202020202202020202020
https://www.cheaperthandirt.com/quick-view?pid=FC-811607032352
{
  
  "queryString": "pid=FC-811607032352",
 "product": {
   
    "id": "FC-811607032352",
    "productName": "Kriss USA Kriss Vector Gen II SDP-SB Enhanced 10mm Auto Semi Auto Pistol 6.5\" Barrel 15 Rounds Pistol Stabilizing Brace Alpine White Finish",
    "productType": "master",
    "brand": "KRISS USA",
    "manufacturerName": "KV10PSBAP31",
    "UPC": "811607032352",
  
    "price": {
      "sales": {
        "value": 1799,
        "currency": "USD",
        "formatted": "$1,799.00",
        "decimalPrice": "1799.00"
      },
     
    },
    "images": {
      "large": [
        {
          "alt": "Kriss USA Kriss Vector Gen II SDP-SB Enhanced 10mm Auto Semi Auto Pistol 6.5\" Barrel 15 Rounds Pistol Stabilizing Brace Alpine White Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw8e95ae54/large/2-krkv10-psbap31.jpg?sw=800&sh=800",
          "title": "Kriss USA Kriss Vector Gen II SDP-SB Enhanced 10mm Auto Semi Auto Pistol 6.5\" Barrel 15 Rounds Pistol Stabilizing Brace Alpine White Finish"
        }
      ],
      "small": [
        {
          "alt": "Kriss USA Kriss Vector Gen II SDP-SB Enhanced 10mm Auto Semi Auto Pistol 6.5\" Barrel 15 Rounds Pistol Stabilizing Brace Alpine White Finish",
          "url": "https://www.cheaperthandirt.com/dw/image/v2/BDCK_PRD/on/demandware.static/-/Sites-ctd-master-catalog/default/dw8e95ae54/large/2-krkv10-psbap31.jpg?sw=146&sh=146",
          "title": "Kriss USA Kriss Vector Gen II SDP-SB Enhanced 10mm Auto Semi Auto Pistol 6.5\" Barrel 15 Rounds Pistol Stabilizing Brace Alpine White Finish"
        }
      ]
    }






































